#pragma kernel CSMain

Texture2D<float4> BaseMap;
RWTexture2D<float4> NormalMap;

uint2 dims;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= dims.x || id.y >= dims.y)    
        return;
    
    float l = BaseMap[id.xy - uint2(1,0)].r;
    float r = BaseMap[id.xy + uint2(1,0)].r;
    float b = BaseMap[id.xy - uint2(0,1)].r;
    float t = BaseMap[id.xy + uint2(0,1)].r;
    
    float3 norm = normalize(float3(l - r, t - b, .1f));
    norm = norm * .5f + .5f;
    
    NormalMap[id.xy] = float4(norm, 1);
}