#pragma kernel CSMain

Texture2D<float4> BaseMap;
RWTexture2D<unorm float4> MetallicMap;

float3 RGBtoHSV(float3 c)
{
    float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    float4 baseCol = BaseMap[id.xy];
    float3 hsv = RGBtoHSV(baseCol.rgb);
    float sat = hsv.y;
    float grayscale = dot(baseCol.rgb, float3(0.299, 0.587, 0.114));
    float metallic = saturate(grayscale * (1.0 - sat));
    MetallicMap[id.xy] = float4(metallic, metallic, metallic, 1.0);
}